Database:
    database.url: jdbc:mysql://mysql.de:PORT/DB
    database.username: USERNAME
    database.password: PASSWORD

Updater:
    updater.file: version.txt
    updater.url: http://website.de/RP_APP/